{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrashToRewardsDBV2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "", // Điền email hệ thống (email nguồn)
    "Password": "" // Điền App password SMTP (Gmail / Outlook)
  },

  "AllowedHosts": "*"
}
